DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=zoning
DATABASE_PORT=8010
DATABASE_HOST=localhost
DATABASE_ENV=development

TILE_CACHE_LRU_SIZE=2000

STORAGE_URL=

FILE_STORAGE_ENDPOINT=127.0.0.1
FILE_STORAGE_PORT=4566
FILE_STORAGE_SSL=OFF
FILE_STORAGE_ACCESS_KEY=test
FILE_STORAGE_SECRET_KEY=test
